APP_ID = c5180bb6
APP_KEY = 9c76fcf1aa976e515bd8cb2ed2864ec9

ENDPOINT = https://trackapi.nutritionix.com/v2/natural/exercise
SHEET_ENDPOINT = https://api.sheety.co/4fe89e975a42104dd0a07e717612f79f/treenipäiväkirja/workouts